<import src="../stars/stars-template.wxml"></import>
<template name="movie-template">
   <view class='movie-container'>
        <image class="movie-img" src="{{coverageUrl}}" />
        <text class='movie-title'>{{title}}</text>
        <template is="stars-template" data="{{average,stars}}"></template>
   </view>
</template>