<import src="movie-list/movie-list-template.wxml"></import>
<view class='container'>
    <template is="movie-list-template" data="{{...inTheaters}}"></template>
    <template is="movie-list-template" data="{{...comingSoon}}"></template>
    <template is="movie-list-template" data="{{...top250}}"></template>
</view>
<!-- <text wx:if="{{loadMore}}"> 加载更多 </text> -->