<!-- <import src='post-item/post-item-template.wxml'></import> -->
<import src='/pages/posts/post-item/post-item-template.wxml' />
<view>
    <swiper indicator-dots='true' autoplay='true' circular='true'>
        <swiper-item>
            <image src='/images/swiper1.jpg'></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/swiper2.jpg'></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/swiper3.jpg'></image>
        </swiper-item>
    </swiper>
    <block wx:for="{{post_key}}" wx:for-index="idx" >
        <view catchtap='onPostTap' data-post-id='{{item.postId}}' >
            <!-- template模板 -->
            <template is='postItem' data="{{...item}}" />
        </view>
    </block>
</view>